Clinte_test.py:
(venv) netadmin@mininet-ryu:~/Closed-Loop-Intented-Based_Network$ curl -s http://localhost:8080/links/utilization
(venv) netadmin@mininet-ryu:~/Closed-Loop-Intented-Based_Network$ curl -s http://localhost:8080/latency/G6_D1/URLLC
(venv) netadmin@mininet-ryu:~/Closed-Loop-Intented-Based_Network$ python3 clint_test.py
=== Startup setup ===
{
  "enabled": true,
  "dry_run": false,
  "routing_steps": 37,
  "qos_steps": 19,
  "successes": 56,
  "failures": 0,
  "errors": []
}

=== Raw link utilization ===
{
  "timestamp": "2026-04-26 20:04:53",
  "links": [
    {
      "tx_mbps": 0.0,
      "link": "RAN -> agg"
    },
    {
      "tx_mbps": 94.47,
      "link": "agg -> RAN"
    },
    {
      "tx_mbps": 0.0,
      "link": "agg -> core"
    },
    {
      "tx_mbps": 94.46,
      "link": "core -> agg"
    },
    {
      "tx_mbps": 18.82,
      "link": "core -> sp1"
    },
    {
      "tx_mbps": 75.52,
      "link": "core -> sp2"
    },
    {
      "tx_mbps": 75.58,
      "link": "sp1 -> core"
    },
    {
      "tx_mbps": 18.79,
      "link": "sp1 -> lf1"
    },
    {
      "tx_mbps": 18.87,
      "link": "sp2 -> core"
    },
    {
      "tx_mbps": 75.5,
      "link": "sp2 -> lf1"
    },
    {
      "tx_mbps": 75.6,
      "link": "lf1 -> sp1"
    },
    {
      "tx_mbps": 18.95,
      "link": "lf1 -> sp2"
    }
  ]
}

=== Raw latency ===
{
  "src": "G6_D1",
  "latency_ms": "5.334",
  "timestamp": "2026-04-26 20:04:56.509",
  "dst": "URLLC",
  "packet_loss_percent": "0",
  "epoch": 1777233896.509721
}

=== Parsed telemetry ===
  core -> sp1: 18.82 Mbps
  sp1 -> lf1 : 18.79 Mbps
  core -> sp2: 75.52 Mbps
  sp2 -> lf1 : 75.50 Mbps
  latency_ms=5.334  packet_loss_percent=0.000

=== RL State Vector (6D) ===
  latency          = 0.0000
  packet_loss      = 0.0000
  throughput       = 1.0000
  main_link_util   = 0.9402
  backup_link_util = 1.0000
  failover_active  = 0.0000

  raw array: [0.      0.      1.      0.94025 1.      0.     ]

=== Runtime Actions ===
  Action 0 (do_nothing): success=True msg=Executed do_nothing metadata={}
  Action 1 (update_queue): success=True msg=Executed update_queue metadata={'operation': 'update_queue', 'switch_id': '0000000000000030'}
  Action 2 (failover): success=True msg=Executed failover metadata={'operation': 'failover', 'switch_id': '0000000000000030', 'failover_active': True}
  Action 3 (reroute): success=True msg=Executed reroute metadata={'operation': 'reroute', 'switch_id': '0000000000000030', 'failover_active': False}

=== Gym Environment (3 steps) ===
  Reset state: [0.      0.      0.643   0.49975 0.929   0.     ]
  Reset info : {'failover_active': False}
  Step 1: action=3 (reroute) failover=False reward=-1.6185
[Step   1] latency=0.000 | loss=0.000 | throughput=0.636 | u_main=0.501 | u_backup=0.907 | failover=0.000
  Step 2: action=3 (reroute) failover=False reward=0.3078
[Step   2] latency=0.000 | loss=0.000 | throughput=0.623 | u_main=0.500 | u_backup=0.871 | failover=0.000
  Step 3: action=2 (failover) failover=True reward=0.1819
[Step   3] latency=0.000 | loss=0.000 | throughput=0.622 | u_main=0.501 | u_backup=0.863 | failover=1.000
(venv) netadmin@mininet-ryu:~/Closed-Loop-Intented-Based_Network$


RYU Terminal:
om offending handler [packet_in_handler] servicing event [EventOFPPacketIn] follows.
bash: RestRouterAPI:: command not found
root@debc86f1904f:~# Traceback (most recent call last):
bash: syntax error near unexpected token `most'
root@debc86f1904f:~#   File "/usr/local/lib/python2.7/dist-packages/ryu/base/app_manager.py", line 290, in _event_loop
lbash: File: command not found
root@debc86f1904f:~#     handler(ev)
bash: syntax error near unexpected token `ev'
ine 583, in packroot@debc86f1904f:~#   File "/usr/local/lib/python2.7/dist-packages/ryu/app/qy", line 271, in packet_in_handler
st-pbash: File: command not found
root@debc86f1904f:~#     RouterController.packet_in_handler(ev.msg)
ne 950, bash: syntax error near unexpected token `ev.msg'
root@debc86f1904f:~#   File "/usr/local/lib/python2.7/dist-packages/ryu/app/qos_rest_router.py", line 374, in packet_in_handler
bash: File: command not found
root@debc86f1904f:~#     router.packet_in_handler(msg)
", linbash: syntax error near unexpected token `msg'
root@debc86f1904f:~#   File "/usr/local/lib/python2.7/dist-packages/ryu/app/qos_rest_router.py", line 583, in packet_in_handler
pythbash: File: command not found
root@debc86f1904f:~#     self[vlan_id].packet_in_handler(msg, header_list)
bash: syntax error near unexpected token `msg,'
root@debc86f1904f:~#   File "/usr/local/lib/python2.7/dist-packages/ryu/app/qos_rest_router.py", line 950,^C
root@debc86f1904f:~# clear
root@debc86f1904f:~# sudo docker exec -it debc86f1904f bash                                  bash: sudo: command not found
root@debc86f1904f:~# ryu-manager --observe-links \
> ryu.app.rest_qos \
> ryu.app.rest_conf_switch \
> ryu.app.qos_rest_router \
> ryu.app.rest_topology \
> ryu.app.ofctl_rest \
> network6G_monitor.py \
> ryu.topology.switches \
> ovs_utilization.py
loading app ryu.app.rest_qos
loading app ryu.app.rest_conf_switch
loading app ryu.app.qos_rest_router
loading app ryu.app.rest_topology
loading app ryu.app.ofctl_rest
loading app network6G_monitor.py
loading app ryu.topology.switches
loading app ovs_utilization.py
loading app ryu.controller.ofp_handler
loading app ryu.topology.switches
loading app ryu.controller.ofp_handler
instantiating app None of DPSet
creating context dpset
instantiating app None of ConfSwitchSet
creating context conf_switch
creating context wsgi
instantiating app ryu.app.rest_conf_switch of ConfSwitchAPI
instantiating app network6G_monitor.py of Network6GMonitor
instantiating app ryu.controller.ofp_handler of OFPHandler
instantiating app ryu.app.rest_qos of RestQoSAPI
instantiating app ryu.app.rest_topology of TopologyAPI
instantiating app ovs_utilization.py of OVSLinkUtilization
instantiating app ryu.app.qos_rest_router of RestRouterAPI
instantiating app ryu.topology.switches of Switches
instantiating app ryu.app.ofctl_rest of RestStatsApi
(1246) wsgi starting up on http://0.0.0.0:8080
[RT][INFO] switch_id=0000000000000050: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000050: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000050: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000050: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000050: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000050: Join as router.
[RT][INFO] switch_id=0000000000000040: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000040: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000040: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000040: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000040: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000040: Join as router.
[RT][INFO] switch_id=0000000000000020: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000020: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000020: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000020: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000020: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000020: Join as router.
[QoS][INFO] dpid=0000000000000050: Join qos switch.
[QoS][INFO] dpid=0000000000000040: Join qos switch.
[QoS][INFO] dpid=0000000000000020: Join qos switch.
[RT][INFO] switch_id=0000000000000041: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000041: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000041: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000041: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000041: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000041: Join as router.
[RT][INFO] switch_id=0000000000000030: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000030: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000030: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000030: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000030: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000030: Join as router.
[RT][INFO] switch_id=0000000000000010: Set SW config for TTL error packet in.
[RT][INFO] switch_id=0000000000000010: Set ARP handling (packet in) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000010: Set L2 switching (normal) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000010: Set default route (drop) flow [cookie=0x0]
[RT][INFO] switch_id=0000000000000010: Start cyclic routing table update.
[RT][INFO] switch_id=0000000000000010: Join as router.
[QoS][INFO] dpid=0000000000000041: Join qos switch.
[QoS][INFO] dpid=0000000000000030: Join qos switch.
[QoS][INFO] dpid=0000000000000010: Join qos switch.
(1246) accepted ('172.17.0.1', 51032)
172.17.0.1 - - [26/Apr/2026 20:04:46] "PUT /v1.0/conf/switches/0000000000000010/ovsdb_addr HTTP/1.1" 201 144 0.056468
(1246) accepted ('172.17.0.1', 51042)
[RT][INFO] switch_id=0000000000000010: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000010: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000010: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000010 HTTP/1.1" 200 252 0.016009
(1246) accepted ('172.17.0.1', 51050)
[RT][INFO] switch_id=0000000000000010: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000010: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000010: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000010 HTTP/1.1" 200 252 0.018528
(1246) accepted ('172.17.0.1', 51062)
[RT][INFO] switch_id=0000000000000010: Set host MAC learning (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000010: Set IP handling (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000010: Set L2 switching (normal) flow [cookie=0x3]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000010 HTTP/1.1" 200 252 0.005742
(1246) accepted ('172.17.0.1', 51070)
[RT][INFO] switch_id=0000000000000010: Set default routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000010 HTTP/1.1" 200 248 0.016556
(1246) accepted ('172.17.0.1', 51074)
172.17.0.1 - - [26/Apr/2026 20:04:46] "PUT /v1.0/conf/switches/0000000000000020/ovsdb_addr HTTP/1.1" 201 144 0.000303
(1246) accepted ('172.17.0.1', 51076)
[RT][INFO] switch_id=0000000000000020: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000020: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000020: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000020 HTTP/1.1" 200 252 0.015674
(1246) accepted ('172.17.0.1', 51086)
[RT][INFO] switch_id=0000000000000020: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000020: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000020: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:46] "POST /router/0000000000000020 HTTP/1.1" 200 252 0.004113
(1246) accepted ('172.17.0.1', 51094)
[RT][INFO] switch_id=0000000000000020: Set static routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000020 HTTP/1.1" 200 248 0.016570
[RT][INFO] switch_id=0000000000000010: Set default routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000010: Receive GARP from [11.0.0.2].
[RT][INFO] switch_id=0000000000000010: Send GARP (normal).
(1246) accepted ('172.17.0.1', 51104)
[RT][INFO] switch_id=0000000000000020: Set static routing (packet in) flow [cookie=0x20000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000020 HTTP/1.1" 200 248 0.012933
[RT][INFO] switch_id=0000000000000010: Receive ARP request from [11.0.0.2] to router port [11.0.0.1].
[RT][INFO] switch_id=0000000000000010: Send ARP reply to [11.0.0.2]
(1246) accepted ('172.17.0.1', 51114)
[RT][INFO] switch_id=0000000000000020: Set default routing (packet in) flow [cookie=0x30000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000020 HTTP/1.1" 200 248 0.014713
(1246) accepted ('172.17.0.1', 51126)
[RT][INFO] switch_id=0000000000000010: Receive ARP request from [11.0.0.2] to router port [11.0.0.1].
[RT][INFO] switch_id=0000000000000010: Send ARP reply to [11.0.0.2]
[RT][INFO] switch_id=0000000000000020: Set static routing flow [cookie=0x20000]
[RT][INFO] switch_id=0000000000000020: Set static routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000020: Receive ARP reply from [11.0.0.1] to router port [11.0.0.2].
172.17.0.1 - - [26/Apr/2026 20:04:47] "PUT /v1.0/conf/switches/0000000000000030/ovsdb_addr HTTP/1.1" 201 144 0.000428
(1246) accepted ('172.17.0.1', 51140)
[RT][INFO] switch_id=0000000000000030: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000030: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000030: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 252 0.033487
[RT][INFO] switch_id=0000000000000020: Receive ARP reply from [11.0.0.1] to router port [11.0.0.2].
(1246) accepted ('172.17.0.1', 51152)
[RT][INFO] switch_id=0000000000000030: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000030: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000030: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 252 0.005102
[RT][INFO] switch_id=0000000000000020: Set default routing flow [cookie=0x30000]
[RT][INFO] switch_id=0000000000000020: Receive GARP from [12.0.0.2].
[RT][INFO] switch_id=0000000000000020: Send GARP (normal).
(1246) accepted ('172.17.0.1', 51154)
[RT][INFO] switch_id=0000000000000030: Set host MAC learning (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000030: Set IP handling (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000030: Set L2 switching (normal) flow [cookie=0x3]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 252 0.012195
(1246) accepted ('172.17.0.1', 36536)
[RT][INFO] switch_id=0000000000000030: Set static routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 248 0.012550
(1246) accepted ('172.17.0.1', 36538)
[RT][INFO] switch_id=0000000000000030: Set static routing (packet in) flow [cookie=0x20000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 248 0.003176
(1246) accepted ('172.17.0.1', 36548)
[RT][INFO] switch_id=0000000000000020: Receive ARP request from [12.0.0.2] to router port [12.0.0.1].
[RT][INFO] switch_id=0000000000000020: Send ARP reply to [12.0.0.2]
[RT][INFO] switch_id=0000000000000030: Set static routing (packet in) flow [cookie=0x30000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 248 0.002625
(1246) accepted ('172.17.0.1', 36558)
[RT][INFO] switch_id=0000000000000030: Set default routing (packet in) flow [cookie=0x40000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000030 HTTP/1.1" 200 248 0.003528
(1246) accepted ('172.17.0.1', 36568)
172.17.0.1 - - [26/Apr/2026 20:04:47] "PUT /v1.0/conf/switches/0000000000000040/ovsdb_addr HTTP/1.1" 201 144 0.000400
(1246) accepted ('172.17.0.1', 36574)
[RT][INFO] switch_id=0000000000000020: Receive ARP request from [12.0.0.2] to router port [12.0.0.1].
[RT][INFO] switch_id=0000000000000020: Send ARP reply to [12.0.0.2]
[RT][INFO] switch_id=0000000000000030: Set static routing flow [cookie=0x30000]
[RT][INFO] switch_id=0000000000000030: Set static routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000030: Receive ARP reply from [12.0.0.1] to router port [12.0.0.2].
[RT][INFO] switch_id=0000000000000040: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000040: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000040: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000040 HTTP/1.1" 200 252 0.021981
(1246) accepted ('172.17.0.1', 36578)
[RT][INFO] switch_id=0000000000000040: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000040: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000040: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000040 HTTP/1.1" 200 252 0.001629
[RT][INFO] switch_id=0000000000000030: Receive ARP reply from [12.0.0.1] to router port [12.0.0.2].
[RT][INFO] switch_id=0000000000000030: Set static routing flow [cookie=0x20000]
[RT][INFO] switch_id=0000000000000030: Receive GARP from [13.0.0.2].
[RT][INFO] switch_id=0000000000000030: Send GARP (normal).
(1246) accepted ('172.17.0.1', 36592)
[RT][INFO] switch_id=0000000000000040: Set static routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000040 HTTP/1.1" 200 248 0.002569
(1246) accepted ('172.17.0.1', 36604)
[RT][INFO] switch_id=0000000000000040: Set default routing (packet in) flow [cookie=0x20000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000040 HTTP/1.1" 200 248 0.003695
(1246) accepted ('172.17.0.1', 36614)
172.17.0.1 - - [26/Apr/2026 20:04:47] "PUT /v1.0/conf/switches/0000000000000041/ovsdb_addr HTTP/1.1" 201 144 0.000320
(1246) accepted ('172.17.0.1', 36618)
[RT][INFO] switch_id=0000000000000030: Receive ARP request from [13.0.0.2] to router port [13.0.0.1].
[RT][INFO] switch_id=0000000000000030: Send ARP reply to [13.0.0.2]
[RT][INFO] switch_id=0000000000000041: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000041: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000041: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000041 HTTP/1.1" 200 252 0.007089
(1246) accepted ('172.17.0.1', 36624)
[RT][INFO] switch_id=0000000000000041: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000041: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000041: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000041 HTTP/1.1" 200 252 0.019628
[RT][INFO] switch_id=0000000000000040: Set default routing flow [cookie=0x20000]
[RT][INFO] switch_id=0000000000000040: Receive ARP reply from [13.0.0.1] to router port [13.0.0.2].
[RT][INFO] switch_id=0000000000000040: Receive IP packet from [10.0.0.2] to [20.0.0.2].
[RT][INFO] switch_id=0000000000000040: Send ARP request (flood)
[RT][INFO] switch_id=0000000000000030: Set default routing flow [cookie=0x40000]
[RT][INFO] switch_id=0000000000000030: Receive GARP from [14.0.0.2].
[RT][INFO] switch_id=0000000000000030: Send GARP (normal).
(1246) accepted ('172.17.0.1', 36626)
[RT][INFO] switch_id=0000000000000041: Set static routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000041 HTTP/1.1" 200 248 0.017276
(1246) accepted ('172.17.0.1', 36628)
[RT][INFO] switch_id=0000000000000041: Set static routing (packet in) flow [cookie=0x20000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000041 HTTP/1.1" 200 248 0.002307
(1246) accepted ('172.17.0.1', 36644)
[RT][INFO] switch_id=0000000000000041: Set default routing (packet in) flow [cookie=0x30000]
172.17.0.1 - - [26/Apr/2026 20:04:47] "POST /router/0000000000000041 HTTP/1.1" 200 248 0.002316
(1246) accepted ('172.17.0.1', 36648)
[RT][INFO] switch_id=0000000000000030: Receive ARP request from [14.0.0.2] to router port [14.0.0.1].
[RT][INFO] switch_id=0000000000000030: Send ARP reply to [14.0.0.2]
172.17.0.1 - - [26/Apr/2026 20:04:48] "PUT /v1.0/conf/switches/0000000000000050/ovsdb_addr HTTP/1.1" 201 144 0.000355
(1246) accepted ('172.17.0.1', 36660)
[RT][INFO] switch_id=0000000000000041: Set default routing flow [cookie=0x30000]
[RT][INFO] switch_id=0000000000000041: Receive ARP reply from [14.0.0.1] to router port [14.0.0.2].
[RT][INFO] switch_id=0000000000000050: Set host MAC learning (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000050: Set IP handling (packet in) flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000050: Set L2 switching (normal) flow [cookie=0x1]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 252 0.003548
(1246) accepted ('172.17.0.1', 36668)
[RT][INFO] switch_id=0000000000000050: Set host MAC learning (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000050: Set IP handling (packet in) flow [cookie=0x2]
[RT][INFO] switch_id=0000000000000050: Set L2 switching (normal) flow [cookie=0x2]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 252 0.010811
(1246) accepted ('172.17.0.1', 36676)
[RT][INFO] switch_id=0000000000000050: Set host MAC learning (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Set IP handling (packet in) flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Set L2 switching (normal) flow [cookie=0x3]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 252 0.007970
(1246) accepted ('172.17.0.1', 36682)
[RT][INFO] switch_id=0000000000000040: Set static routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000040: Receive GARP from [15.0.0.2].
[RT][INFO] switch_id=0000000000000040: Send GARP (normal).
[RT][INFO] switch_id=0000000000000050: Set host MAC learning (packet in) flow [cookie=0x4]
[RT][INFO] switch_id=0000000000000050: Set IP handling (packet in) flow [cookie=0x4]
[RT][INFO] switch_id=0000000000000050: Set L2 switching (normal) flow [cookie=0x4]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 252 0.018122
[RT][INFO] switch_id=0000000000000041: Set static routing flow [cookie=0x20000]
[RT][INFO] switch_id=0000000000000041: Set static routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000041: Receive GARP from [16.0.0.2].
[RT][INFO] switch_id=0000000000000041: Send GARP (normal).
(1246) accepted ('172.17.0.1', 36684)
[RT][INFO] switch_id=0000000000000050: Set static routing (packet in) flow [cookie=0x10000]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 248 0.015768
(1246) accepted ('172.17.0.1', 36690)
[RT][INFO] switch_id=0000000000000050: Set default routing (packet in) flow [cookie=0x20000]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /router/0000000000000050 HTTP/1.1" 200 248 0.038347
(1246) accepted ('172.17.0.1', 36706)
[RT][INFO] switch_id=0000000000000041: Receive ARP request from [16.0.0.2] to router port [16.0.0.1].
[RT][INFO] switch_id=0000000000000041: Send ARP reply to [16.0.0.2]
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000020 HTTP/1.1" 200 247 0.028968
[RT][INFO] switch_id=0000000000000040: Receive ARP request from [15.0.0.2] to router port [15.0.0.1].
[RT][INFO] switch_id=0000000000000040: Send ARP reply to [15.0.0.2]
(1246) accepted ('172.17.0.1', 36716)
[RT][INFO] switch_id=0000000000000050: Set static routing flow [cookie=0x10000]
[RT][INFO] switch_id=0000000000000050: Receive ARP reply from [16.0.0.1] to router port [16.0.0.2].
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000020 HTTP/1.1" 200 247 0.000734
[RT][INFO] switch_id=0000000000000050: Set default routing flow [cookie=0x20000]
[RT][INFO] switch_id=0000000000000050: Receive ARP reply from [15.0.0.1] to router port [15.0.0.2].
(1246) accepted ('172.17.0.1', 36718)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000020 HTTP/1.1" 200 247 0.000737
(1246) accepted ('172.17.0.1', 36724)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000030 HTTP/1.1" 200 247 0.000676
(1246) accepted ('172.17.0.1', 36728)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000030 HTTP/1.1" 200 247 0.000822
(1246) accepted ('172.17.0.1', 36742)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000030 HTTP/1.1" 200 247 0.000624
(1246) accepted ('172.17.0.1', 36758)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000040 HTTP/1.1" 200 247 0.001440
(1246) accepted ('172.17.0.1', 36762)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000040 HTTP/1.1" 200 247 0.000676
(1246) accepted ('172.17.0.1', 36768)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000040 HTTP/1.1" 200 247 0.000642
(1246) accepted ('172.17.0.1', 36784)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000041 HTTP/1.1" 200 247 0.007005
(1246) accepted ('172.17.0.1', 36796)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000041 HTTP/1.1" 200 247 0.018042
(1246) accepted ('172.17.0.1', 36802)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000041 HTTP/1.1" 200 247 0.000666
(1246) accepted ('172.17.0.1', 36808)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000050 HTTP/1.1" 200 247 0.065135
(1246) accepted ('172.17.0.1', 36820)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000050 HTTP/1.1" 200 247 0.022607
(1246) accepted ('172.17.0.1', 36830)
172.17.0.1 - - [26/Apr/2026 20:04:48] "POST /qos/rules/0000000000000050 HTTP/1.1" 200 247 0.000792
(1246) accepted ('172.17.0.1', 36834)
[RT][INFO] switch_id=0000000000000050: Receive IP packet from [10.0.0.2] to an internal host [20.0.0.2].
[RT][INFO] switch_id=0000000000000050: Send ARP request (flood)
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP reply from [20.0.0.2] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send suspend packet to [20.0.0.2].
[RT][INFO] switch_id=0000000000000010: Receive IP packet from [20.0.0.2] to an internal host [10.0.0.2].
[RT][INFO] switch_id=0000000000000010: Send ARP request (flood)
[RT][INFO] switch_id=0000000000000010: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000010: Receive ARP reply from [10.0.0.2] to router port [10.0.0.254].
[RT][INFO] switch_id=0000000000000010: Send suspend packet to [10.0.0.2].
[RT][INFO] switch_id=0000000000000040: ARP reply wait timer was timed out.
[RT][INFO] switch_id=0000000000000040: Send ICMP destination unreachable to [20.0.0.2].
172.17.0.1 - - [26/Apr/2026 20:04:51] "POST /qos/queue/0000000000000030 HTTP/1.1" 200 391 2.389534
(1246) accepted ('172.17.0.1', 36846)
172.17.0.1 - - [26/Apr/2026 20:04:52] "POST /qos/queue/0000000000000030 HTTP/1.1" 200 391 1.599581
(1246) accepted ('172.17.0.1', 36862)
172.17.0.1 - - [26/Apr/2026 20:04:53] "POST /qos/queue/0000000000000040 HTTP/1.1" 200 391 0.316826
(1246) accepted ('172.17.0.1', 36864)
172.17.0.1 - - [26/Apr/2026 20:04:53] "POST /qos/queue/0000000000000041 HTTP/1.1" 200 391 0.211034
(1246) accepted ('172.17.0.1', 36876)
172.17.0.1 - - [26/Apr/2026 20:04:53] "GET /links/utilization HTTP/1.1" 200 684 0.000820
(1246) accepted ('172.17.0.1', 36878)
[RT][INFO] switch_id=0000000000000010: Set implicit routing flow [cookie=0x1]
[RT][INFO] switch_id=0000000000000010: Receive ARP request from [10.0.0.1] to router port [10.0.0.254].
[RT][INFO] switch_id=0000000000000010: Send ARP reply to [10.0.0.1]
[RT][INFO] switch_id=0000000000000050: Receive IP packet from [10.0.0.1] to an internal host [20.0.0.1].
[RT][INFO] switch_id=0000000000000050: Send ARP request (flood)
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP reply from [20.0.0.1] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send suspend packet to [20.0.0.1].
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP request from [20.0.0.2] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send ARP reply to [20.0.0.2]
172.17.0.1 - - [26/Apr/2026 20:04:56] "GET /latency/G6_D1/URLLC HTTP/1.1" 200 284 3.080083
(1246) accepted ('172.17.0.1', 36892)
172.17.0.1 - - [26/Apr/2026 20:04:56] "POST /qos/queue/0000000000000030 HTTP/1.1" 200 392 0.192939
(1246) accepted ('172.17.0.1', 36902)
172.17.0.1 - - [26/Apr/2026 20:04:56] "POST /router/0000000000000030 HTTP/1.1" 200 259 0.000738
(1246) accepted ('172.17.0.1', 36916)
172.17.0.1 - - [26/Apr/2026 20:04:56] "POST /router/0000000000000030 HTTP/1.1" 200 259 0.001195
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP request from [20.0.0.1] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send ARP reply to [20.0.0.1]
(1246) accepted ('172.17.0.1', 50400)
172.17.0.1 - - [26/Apr/2026 20:04:58] "GET /links/utilization HTTP/1.1" 200 678 0.002412
(1246) accepted ('172.17.0.1', 50416)
172.17.0.1 - - [26/Apr/2026 20:05:01] "GET /latency/G6_D1/URLLC HTTP/1.1" 200 284 3.053065
(1246) accepted ('172.17.0.1', 50422)
172.17.0.1 - - [26/Apr/2026 20:05:01] "POST /router/0000000000000030 HTTP/1.1" 200 259 0.000759
(1246) accepted ('172.17.0.1', 50436)
172.17.0.1 - - [26/Apr/2026 20:05:03] "GET /links/utilization HTTP/1.1" 200 682 0.000441
(1246) accepted ('172.17.0.1', 50452)
172.17.0.1 - - [26/Apr/2026 20:05:06] "GET /latency/G6_D1/URLLC HTTP/1.1" 200 284 3.109562
(1246) accepted ('172.17.0.1', 50456)
172.17.0.1 - - [26/Apr/2026 20:05:06] "POST /router/0000000000000030 HTTP/1.1" 200 259 0.001123
(1246) accepted ('172.17.0.1', 48048)
172.17.0.1 - - [26/Apr/2026 20:05:08] "GET /links/utilization HTTP/1.1" 200 676 0.002507
(1246) accepted ('172.17.0.1', 48062)
172.17.0.1 - - [26/Apr/2026 20:05:11] "GET /latency/G6_D1/URLLC HTTP/1.1" 200 284 3.050900
(1246) accepted ('172.17.0.1', 48070)
172.17.0.1 - - [26/Apr/2026 20:05:11] "POST /router/0000000000000030 HTTP/1.1" 200 259 0.002114
(1246) accepted ('172.17.0.1', 48080)
172.17.0.1 - - [26/Apr/2026 20:05:13] "GET /links/utilization HTTP/1.1" 200 682 0.001914
(1246) accepted ('172.17.0.1', 48086)
172.17.0.1 - - [26/Apr/2026 20:05:17] "GET /latency/G6_D1/URLLC HTTP/1.1" 200 284 3.102213
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP request from [20.0.0.1] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send ARP reply to [20.0.0.1]
[RT][INFO] switch_id=0000000000000050: Set implicit routing flow [cookie=0x3]
[RT][INFO] switch_id=0000000000000050: Receive ARP request from [20.0.0.2] to router port [20.0.0.254].
[RT][INFO] switch_id=0000000000000050: Send ARP reply to [20.0.0.2]
-----

Mininet:
rom 10.0.0.1 icmp_seq=429 Destination Host Unreachable
From 10.0.0.1 icmp_seq=430 Destination Host Unreachable
From 10.0.0.1 icmp_seq=431 Destination Host Unreachable
From 10.0.0.1 icmp_seq=432 Destination Host Unreachable
From 10.0.0.1 icmp_seq=433 Destination Host Unreachable
From 10.0.0.1 icmp_seq=434 Destination Host Unreachable
From 10.0.0.1 icmp_seq=435 Destination Host Unreachable
From 10.0.0.1 icmp_seq=436 Destination Host Unreachable
From 10.0.0.1 icmp_seq=437 Destination Host Unreachable
^C
--- 20.0.0.1 ping statistics ---
440 packets transmitted, 0 received, +427 errors, 100% packet loss, time 448782ms
pipe 4
mininet> clear
*** Unknown command: clear
mininet> exit
*** Stopping 1 controllers
c0
*** Stopping 14 links
..............
*** Stopping 6 switches
RAN agg core lf1 sp1 sp2
*** Stopping 8 hosts
G6_D1 G6_D2 G6_IOT_D MNR_D MNR_SVR URLLC eMBB mMTC
*** Done
completed in 486.158 seconds
root@debc86f1904f:~# clear
root@debc86f1904f:~# mn --custom ~/6g-lab/6G_Topo.py \
> --topo 6gtopo \
> --controller=remote,ip=127.0.0.1,port=6633 \
> --switch=ovs,protocols=OpenFlow13
*** Error setting resource limits. Mininet's performance may be affected.
*** Creating network
*** Adding controller
*** Adding hosts:
G6_D1 G6_D2 G6_IOT_D MNR_D MNR_SVR URLLC eMBB mMTC
*** Adding switches:
RAN agg core lf1 sp1 sp2
*** Adding links:
(G6_D1, RAN) (G6_D2, RAN) (G6_IOT_D, RAN) (MNR_D, RAN) (MNR_SVR, lf1) (RAN, agg) (URLLC, lf1) (agg, core) (core, sp1) (core, sp2) (eMBB, lf1) (mMTC, lf1) (sp1, lf1) (sp2, lf1)
*** Configuring hosts
G6_D1 G6_D2 G6_IOT_D MNR_D MNR_SVR URLLC eMBB mMTC
*** Starting controller
c0
*** Starting 6 switches
RAN agg core lf1 sp1 sp2 ...
*** Starting CLI:
mininet> G6_D1 ip route add default via 10.0.0.254
mininet> G6_D1 ip route add default via 10.0.0.254
bash: Gip: command not found
mininet> G6_D2 ip route add default via 10.0.0.254
mininet> G6_IOT_D ip route add default via 10.0.0.254
mininet>
mininet> MNR_D ip route add default via 17.0.0.254
mininet> G6_D1 ip route add default via 10.0.0.254
bash: 6ip: command not found
mininet> G6_D2 ip route add default via 10.0.0.254
bash: _ip: command not found
mininet> G6_IOT_D ip route add default via 10.0.0.254
bash: Dip: command not found
mininet> G6_D1 ip route add default via 10.0.0.254
bash: Uip: command not found
mininet> G6_D2 ip route add default via 10.0.0.254
bash: Rip: command not found
mininet> G6_IOT_D ip route add default via 10.0.0.254
bash: LLC: command not found
bash: eMBB: command not found
bash: mMTC: command not found
bash: MNR_SVR: command not found
RTNETLINK answers: File exists
mininet>
mininet> MNR_D ip route add default via 17.0.0.254
bash: 2: command not found
bash: G6_IOT_D: command not found
bash: MNR_D: command not found
bash: URLLC: command not found
bash: eMBB: command not found
bash: mMTC: command not found
bash: MNR_SVR: command not found
RTNETLINK answers: File exists
mininet>
mininet> URLLC ip route add default via 20.0.0.254
mininet> eMBB ip route add default via 20.0.0.254
mininet> mMTC ip route add default via 20.0.0.254
mininet>
mininet> MNR_SVR ip route add default via 18.0.0.254G6_D1 ip route add default via 10.0.0.254
Error: ??? address is expected rather than "18.0.0.254G6_D1".
mininet> G6_D2 ip route add default via 10.0.0.254
bash: Nip: command not found
mininet> G6_IOT_D ip route add default via 10.0.0.254
bash: Rip: command not found
mininet>
mininet> MNR_D ip route add default via 17.0.0.254
bash: _ip: command not found
mininet>
mininet> URLLC ip route add default via 20.0.0.254
bash: Dip: command not found
mininet> eMBB ip route add default via 20.0.0.254
RTNETLINK answers: File exists
mininet> mMTC ip route add default via 20.0.0.254
bash: iip: command not found
mininet>
mininet> MNR_SVR ip route add default via 18.0.0.254G6_D1 ip route add default via 10.0.0.254
ERROR: unknown command "route"
mininet> G6_D1 ip route add default via 10.0.0.254
bash: Mip: command not found
mininet> G6_D2 ip route add default via 10.0.0.254
G6_D1 ip route add default via 10.0.0.254^JG6_D2 ip route add default via 10.0.0.254^JG6_IOT_D ip route add default via 10.0.0.254^J^JMNR_D ip route add default via 17.0.0.254^J^JURLLC ip route add default via 20.0.0.254^JeMBB ip route add default via 20.0.0.254^JmMTC ip route add default via 20.0.0.254^J^JMNR_SVR ip route add default via 18.0.0.254G6_D1 ip route add default via 10.0.0.254^JG6_D2 ip route add default via 10.0.0.254^JG6_IOT_D ip route add default via 10.0.0.254^J^JMNR_D ip route add default via 17.0.0.254^J^JURLLC ip route add default via 20.0.0.254^JeMBB ip route add default via 20.0.0.254^JmMTC ip route add default via 20.0.0.254^J^JMNR_SVR ip route add default via 18.0.0.254
G6_D1 ip route add default via 10.0.0.254^JG6_D2 ip route add default via 10.0.0.254^JG6_IOT_D ip route add default via 10.0.0.254^J^JMNR_D ip route add default via 17.0.0.254^J^JURLLC ip route add default via 20.0.0.254^JeMBB ip route add default via 20.0.0.254^JmMTC ip route add default via 20.0.0.254^J^JMNR_SVR ip route add default via 18.0.0.254
^C
mininet> G6_D1 ping URLLC
bash: 6ping: command not found
mininet> G6_D1 ping URLLC
bash: Gping: command not found
mininet> G6_D2 ping eMBB
PING 20.0.0.2 (20.0.0.2) 56(84) bytes of data.
From 10.0.0.2 icmp_seq=1 Destination Host Unreachable
From 10.0.0.2 icmp_seq=2 Destination Host Unreachable
From 10.0.0.2 icmp_seq=3 Destination Host Unreachable
From 10.0.0.2 icmp_seq=4 Destination Host Unreachable
From 10.0.0.2 icmp_seq=5 Destination Host Unreachable
From 10.0.0.2 icmp_seq=6 Destination Host Unreachable
From 10.0.0.2 icmp_seq=7 Destination Host Unreachable
From 10.0.0.2 icmp_seq=8 Destination Host Unreachable
From 10.0.0.2 icmp_seq=9 Destination Host Unreachable
From 10.0.0.2 icmp_seq=10 Destination Host Unreachable
From 10.0.0.2 icmp_seq=11 Destination Host Unreachable
From 10.0.0.2 icmp_seq=12 Destination Host Unreachable
From 10.0.0.2 icmp_seq=13 Destination Host Unreachable
From 10.0.0.2 icmp_seq=14 Destination Host Unreachable
From 10.0.0.2 icmp_seq=15 Destination Host Unreachable
From 10.0.0.2 icmp_seq=16 Destination Host Unreachable
From 10.0.0.2 icmp_seq=17 Destination Host Unreachable
From 10.0.0.2 icmp_seq=18 Destination Host Unreachable
From 10.0.0.2 icmp_seq=19 Destination Host Unreachable
From 10.0.0.2 icmp_seq=20 Destination Host Unreachable
From 10.0.0.2 icmp_seq=21 Destination Host Unreachable
From 10.0.0.2 icmp_seq=22 Destination Host Unreachable
From 10.0.0.2 icmp_seq=23 Destination Host Unreachable
From 10.0.0.2 icmp_seq=24 Destination Host Unreachable
From 10.0.0.2 icmp_seq=25 Destination Host Unreachable
From 10.0.0.2 icmp_seq=26 Destination Host Unreachable
From 10.0.0.2 icmp_seq=27 Destination Host Unreachable
From 10.0.0.2 icmp_seq=28 Destination Host Unreachable
From 10.0.0.2 icmp_seq=29 Destination Host Unreachable
From 10.0.0.2 icmp_seq=30 Destination Host Unreachable
From 10.0.0.2 icmp_seq=31 Destination Host Unreachable
64 bytes from 20.0.0.2: icmp_seq=36 ttl=59 time=135 ms
64 bytes from 20.0.0.2: icmp_seq=37 ttl=59 time=14.4 ms
From 13.0.0.2 icmp_seq=35 Destination Host Unreachable
64 bytes from 20.0.0.2: icmp_seq=38 ttl=59 time=4.45 ms
64 bytes from 20.0.0.2: icmp_seq=39 ttl=59 time=33.1 ms
64 bytes from 20.0.0.2: icmp_seq=40 ttl=59 time=0.069 ms
64 bytes from 20.0.0.2: icmp_seq=41 ttl=59 time=0.083 ms
64 bytes from 20.0.0.2: icmp_seq=42 ttl=59 time=0.062 ms
64 bytes from 20.0.0.2: icmp_seq=43 ttl=59 time=0.092 ms
64 bytes from 20.0.0.2: icmp_seq=44 ttl=59 time=0.050 ms
64 bytes from 20.0.0.2: icmp_seq=45 ttl=59 time=0.051 ms
64 bytes from 20.0.0.2: icmp_seq=46 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=47 ttl=59 time=0.070 ms
64 bytes from 20.0.0.2: icmp_seq=48 ttl=59 time=0.084 ms
64 bytes from 20.0.0.2: icmp_seq=49 ttl=59 time=0.159 ms
64 bytes from 20.0.0.2: icmp_seq=50 ttl=59 time=0.095 ms
64 bytes from 20.0.0.2: icmp_seq=51 ttl=59 time=0.187 ms
64 bytes from 20.0.0.2: icmp_seq=52 ttl=59 time=0.058 ms
64 bytes from 20.0.0.2: icmp_seq=53 ttl=59 time=0.057 ms
64 bytes from 20.0.0.2: icmp_seq=54 ttl=59 time=0.063 ms
64 bytes from 20.0.0.2: icmp_seq=55 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=56 ttl=59 time=0.077 ms
64 bytes from 20.0.0.2: icmp_seq=57 ttl=59 time=0.063 ms
64 bytes from 20.0.0.2: icmp_seq=58 ttl=59 time=0.114 ms
64 bytes from 20.0.0.2: icmp_seq=59 ttl=59 time=0.390 ms
64 bytes from 20.0.0.2: icmp_seq=60 ttl=59 time=0.063 ms
64 bytes from 20.0.0.2: icmp_seq=61 ttl=59 time=0.047 ms
64 bytes from 20.0.0.2: icmp_seq=62 ttl=59 time=0.071 ms
64 bytes from 20.0.0.2: icmp_seq=63 ttl=59 time=0.087 ms
64 bytes from 20.0.0.2: icmp_seq=64 ttl=59 time=0.074 ms
64 bytes from 20.0.0.2: icmp_seq=65 ttl=59 time=0.094 ms
64 bytes from 20.0.0.2: icmp_seq=66 ttl=59 time=0.051 ms
64 bytes from 20.0.0.2: icmp_seq=67 ttl=59 time=0.048 ms
64 bytes from 20.0.0.2: icmp_seq=68 ttl=59 time=0.054 ms
64 bytes from 20.0.0.2: icmp_seq=69 ttl=59 time=0.056 ms
64 bytes from 20.0.0.2: icmp_seq=70 ttl=59 time=0.081 ms
64 bytes from 20.0.0.2: icmp_seq=71 ttl=59 time=0.073 ms
64 bytes from 20.0.0.2: icmp_seq=72 ttl=59 time=0.063 ms
64 bytes from 20.0.0.2: icmp_seq=73 ttl=59 time=0.062 ms
64 bytes from 20.0.0.2: icmp_seq=74 ttl=59 time=0.064 ms
64 bytes from 20.0.0.2: icmp_seq=75 ttl=59 time=0.109 ms
64 bytes from 20.0.0.2: icmp_seq=76 ttl=59 time=0.142 ms
64 bytes from 20.0.0.2: icmp_seq=77 ttl=59 time=0.099 ms
64 bytes from 20.0.0.2: icmp_seq=78 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=79 ttl=59 time=0.058 ms
64 bytes from 20.0.0.2: icmp_seq=80 ttl=59 time=0.050 ms
64 bytes from 20.0.0.2: icmp_seq=81 ttl=59 time=0.055 ms
64 bytes from 20.0.0.2: icmp_seq=82 ttl=59 time=0.065 ms
64 bytes from 20.0.0.2: icmp_seq=83 ttl=59 time=0.067 ms
64 bytes from 20.0.0.2: icmp_seq=84 ttl=59 time=0.048 ms
64 bytes from 20.0.0.2: icmp_seq=85 ttl=59 time=0.045 ms
64 bytes from 20.0.0.2: icmp_seq=86 ttl=59 time=0.193 ms
64 bytes from 20.0.0.2: icmp_seq=87 ttl=59 time=0.062 ms
64 bytes from 20.0.0.2: icmp_seq=88 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=89 ttl=59 time=0.064 ms
64 bytes from 20.0.0.2: icmp_seq=90 ttl=59 time=0.062 ms
64 bytes from 20.0.0.2: icmp_seq=91 ttl=59 time=0.053 ms
64 bytes from 20.0.0.2: icmp_seq=92 ttl=59 time=0.049 ms
64 bytes from 20.0.0.2: icmp_seq=93 ttl=59 time=0.061 ms
64 bytes from 20.0.0.2: icmp_seq=94 ttl=59 time=0.050 ms
64 bytes from 20.0.0.2: icmp_seq=95 ttl=59 time=0.049 ms
64 bytes from 20.0.0.2: icmp_seq=96 ttl=59 time=0.049 ms
64 bytes from 20.0.0.2: icmp_seq=97 ttl=59 time=0.078 ms
64 bytes from 20.0.0.2: icmp_seq=98 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=99 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=100 ttl=59 time=0.108 ms
64 bytes from 20.0.0.2: icmp_seq=101 ttl=59 time=0.059 ms
64 bytes from 20.0.0.2: icmp_seq=102 ttl=59 time=0.066 ms
64 bytes from 20.0.0.2: icmp_seq=103 ttl=59 time=0.050 ms
64 bytes from 20.0.0.2: icmp_seq=104 ttl=59 time=0.047 ms
64 bytes from 20.0.0.2: icmp_seq=105 ttl=59 time=0.063 ms
64 bytes from 20.0.0.2: icmp_seq=106 ttl=59 time=0.054 ms
64 bytes from 20.0.0.2: icmp_seq=107 ttl=59 time=0.070 ms
64 bytes from 20.0.0.2: icmp_seq=108 ttl=59 time=0.062 ms
64 bytes from 20.0.0.2: icmp_seq=109 ttl=59 time=0.143 ms
64 bytes from 20.0.0.2: icmp_seq=110 ttl=59 time=0.050 ms
64 bytes from 20.0.0.2: icmp_seq=111 ttl=59 time=0.065 ms
64 bytes from 20.0.0.2: icmp_seq=112 ttl=59 time=6.11 ms
64 bytes from 20.0.0.2: icmp_seq=113 ttl=59 time=0.075 ms
64 bytes from 20.0.0.2: icmp_seq=114 ttl=59 time=0.049 ms

